# Generated by Django 2.2.1 on 2019-06-27 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UploadFile',
        ),
        migrations.AddField(
            model_name='photo',
            name='features_180',
            field=models.BinaryField(default=b'\x08'),
        ),
        migrations.AddField(
            model_name='photo',
            name='features_270',
            field=models.BinaryField(default=b'\x08'),
        ),
        migrations.AddField(
            model_name='photo',
            name='features_90',
            field=models.BinaryField(default=b'\x08'),
        ),
    ]
